src/main/resources/graphql/schema.graphqls

type Query {
    findAll: [Person]
    findById(id: ID!): Person
}

type Mutation {
    create(personDto: PersonInput): Person
    update(personDto: PersonInput): Person
    delete(id: ID!): Int
}

input PersonInput {
    id: ID
    firstName: String
    lastName: String
    phoneNumber: String
    email: String
    addressId: Int
}

type Person {
    id: ID!
    firstName: String
    lastName: String
    phoneNumber: String
    email: String
    address: Address
}

type Address {
    id: ID!
    address: String
    city: String
    state: String
    zip: String
}